# Game2048

./: pom.xml
src/main/java/org/example/: Controller.java  Main.java  Model.java  Move.java  MoveEfficiency.java  Tile.java  View.java
